CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=

MINIO_ENDPOINT_URL=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=

LAKEKEEPER_CATALOG_URI=
LAKEKEEPER_SCOPE=
LAKEKEEPER_CREDENTIAL=

KEYCLOAK_OAUTH2_SERVER_URI=

ETL_INIT_START_DATE=
ETL_INIT_END_DATE=